apply plugin: "eclipse"

subprojects {

	apply plugin: "eclipse"

    apply plugin: "java"

    version = "0.1-SNAPSHOT"

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "javax:javaee-api:6.0"
        
        // Logging
		compile 'org.slf4j:slf4j-api:1.7.7'
		compile 'org.slf4j:jcl-over-slf4j:1.7.7'
		compile 'org.slf4j:jul-to-slf4j:1.7.7'
	    compile 'org.slf4j:slf4j-log4j12:1.7.7'
	    compile 'log4j:log4j:1.2.17'
    }

}