apply plugin: 'ear'

dependencies {
    // will become ear modules (placed in ear root)
    deploy project(path: ':demoapp.web', configuration: 'archives')
    
    //following dependencies will become ear libs and placed in a dir configured via libDirName property
    earlib group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    
    ear {
    	deploymentDescriptor {
		    appDirName 'src/main/app'  // use application metadata found in this folder
		    libDirName 'APP-INF/lib'  // put dependency libraries into APP-INF/lib inside the generated EAR;
		                                // also modify the generated deployment descriptor accordingly
		                                
		    applicationName = "demoear"
	        initializeInOrder = true
	        displayName = "Demo Ear"  // defaults to project.name
	        description = "My customized EAR"  // defaults to project.description
	    }
    }
}