apply plugin: 'ear'

dependencies {
    // will become ear modules (placed in ear root)
    deploy project(path: ':demoapp.web', configuration: 'archives')
    deploy project(path: ':demoapp.ejb')
    
    //following dependencies will become ear libs and placed in a dir configured via libDirName property
    //earlib group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    earlib project(path: ':demoapp.ejb', configuration: 'compile') 
    
    ear {
    	deploymentDescriptor {
		    appDirName 'src/main/app'  // use application metadata found in this folder
		                                
		    applicationName = 'demoear'
	        initializeInOrder = true
	        displayName = 'Demo Ear'  // defaults to project.name
	        description = 'My customized EAR'  // defaults to project.description
	        
	        // modules
		    libDirName 'lib'
	        module('demoapp.ejb-' + project.version + '.jar', 'ejb') 
	        webModule('demoapp.web-' + project.version + '.war', '/demo') 

        	securityRole 'admin'
        	securityRole 'superadmin'
	    }
    } 
}

